# Fitfinder.User

./: README.md  pom.xml
src/main/java/pl/fitfinder/microservices/fitfinder/userService/: Application.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/configuration/: SecurityConfig.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/controller/: UserController.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/dto/: AdministratedGyms.java  GymDTOAddFavourites.java  UserInfo.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/exception/exceptions/: GymNotFound.java  UserNotFound.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/model/: Address.java  Gym.java  User.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/repository/: GymRepository.java  UserRepository.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/service/: UserService.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/utils/: JwtTokenManager.java
src/main/java/pl/fitfinder/microservices/fitfinder/userService/utils/enums/: UserFields.java
src/test/java/pl/fitfinder/microservices/fitfinder/userService/: ApplicationTests.java
